[Oracle --> MSSQL]
# https://docs.oracle.com/cd/B19306_01/server.102/b14200/sql_elements001.htm#i54330
# https://docs.microsoft.com/en-us/sql/relational-databases/replication/non-sql/data-type-mapping-for-oracle-publishers?view=sql-server-ver15
# Frequently used
char = CHAR
clob = VARCHAR
date = DATETIME2
float = FLOAT
long = VARCHAR
nclob = NVARCHAR
number = NUMERIC
raw = VARBINARY
timestamp(6) = DATETIME2
timestamp(6) with time zone = VARCHAR
varchar2 = NVARCHAR
nvarchar2 = NVARCHAR


[MSSQL --> Oracle]
# https://docs.microsoft.com/en-us/sql/t-sql/data-types/data-types-transact-sql?view=sql-server-ver15
# Frequently used
datetime2 = DATE
datetime = DATE
varchar = VARCHAR2
nvarchar = VARCHAR2
numeric = NUMBER
float = FLOAT
char = CHAR
image = LONG RAW
nchar = NCHAR
varbinary = RAW
int = FLOAT
decimal = FLOAT